# openrtb-proto-v2

./: README.md  pom.xml
openrtb-core/: pom.xml
openrtb-core/src/main/java/com/iabtechlab/openrtb/v2/json/: DsaResponseJsonReader.java  DsaResponseJsonWriter.java  OpenRtbBidExtJsonReader.java  OpenRtbBidExtJsonWriter.java  OpenRtbJsonWriter.java  OpenRtbRegsExtJsonReader.java  OpenRtbRegsExtJsonWriter.java  TransparencyJsonReader.java  TransparencyJsonWriter.java
openrtb-core/src/main/protobuf/: openrtb-ext.proto
openrtb-core/src/test/java/com/iabtechlab/openrtb/v2/json/: OpenRtbJsonTest.java
